<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:HardwareTest.Authoring" xmlns:host="using:HardwareTest.OpenTap.Host"
    x:Class="HardwareTest.Authoring.ProgramsRailView" x:DataType="vm:AuthoringWorkspaceViewModel">
  <DockPanel Margin="0,0,12,0">
    <TextBlock x:Name="ProgramsHeading" DockPanel.Dock="Top" FontWeight="SemiBold"
        Text="{Binding ProgramsTitle, FallbackValue=Programs}" AutomationProperties.HeadingLevel="1"
        ToolTip.Tip="{Binding ProgramsPurpose}" TextWrapping="Wrap"/>
    <Button DockPanel.Dock="Top" Margin="0,0,0,8" Content="New program" Click="OnCreateProgram"
        ToolTip.Tip="Seed Identity, Cleanup, and a Mock DMM slot" AutomationProperties.Name="New program"
        Classes="authoringAction"/>
    <Button DockPanel.Dock="Top" Margin="0,0,0,8" Content="{Binding RemoveProgramTitle}" Click="OnRemoveProgram"
        IsEnabled="{Binding CanRemoveSelectedProgram}" ToolTip.Tip="{Binding RemoveProgramPurpose}"
        AutomationProperties.Name="Remove program" Classes="authoringAction"/>
    <Button DockPanel.Dock="Top" Margin="0,0,0,8" Content="{Binding LastWorkspaceOffer}" Click="OnOpenLastWorkspace"
        IsVisible="{Binding CanOfferLastWorkspace}" ToolTip.Tip="{Binding LastWorkspacePath}"
        AutomationProperties.Name="Open last workspace" Classes="authoringAction"/>
    <ListBox ItemsSource="{Binding ProgramRows}" SelectedItem="{Binding SelectedProgramRow}"
        KeyboardNavigation.TabNavigation="Once" KeyDown="OnProgramsKeyDown" AutomationProperties.Name="Programs"
        AutomationProperties.LabeledBy="{Binding #ProgramsHeading}">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="vm:AuthoringProgramRow">
          <StackPanel>
            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap"/>
            <TextBlock Opacity="0.7" FontSize="11" Text="{Binding PlanId}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding DirtyMarker}" FontSize="11" FontWeight="SemiBold" TextWrapping="Wrap"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
